<!DOCTYPE HTML>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/pple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="binaryjs.min.js"></script>
<script type="text/javascript" src="azure-blob-admin.js"></script>
<link href="semantic.min.css" rel="stylesheet">
<script type="text/javascript" src="semantic.min.js"></script>
<style type="text/css" >
    .file-input-hidden {
        height: 0px;
        width: 0px;
        display: none;
    }
    .vertical-horizontal-center {
        position: absolute !important;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
    h3 { font-size: 20px; line-height: 1.1em; color:#444;font-family: 'PT Sans Narrow', Calibri, 'Myriad Pro', Tahoma, Arial; padding: 10px 0; margin:0; color: white; }
    .box h3{
	text-align:center;
	position:relative;
	top:80px;
    }
    .box {
            width:200px;
            height:200px;
            background:#FFF;
            margin:40px auto;
    }
    /*==================================================
        * Effect 7
        * ===============================================*/
       .effect7
       {
           
               position:relative;       
           -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
              -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                   box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       }
       .effect7:before, .effect7:after
       {
               content:"";
           position:absolute; 
           z-index:-1;
           -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
           -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
           box-shadow:0 0 20px rgba(0,0,0,0.8);
           top:0;
           bottom:0;
           left:10px;
           right:10px;
           -moz-border-radius:100px / 10px;
           border-radius:100px / 10px;
       } 
       .effect7:after
       {
               right:10px; 
           left:auto;
           -webkit-transform:skew(8deg) rotate(3deg); 
              -moz-transform:skew(8deg) rotate(3deg);     
               -ms-transform:skew(8deg) rotate(3deg);     
                -o-transform:skew(8deg) rotate(3deg); 
                   transform:skew(8deg) rotate(3deg);
       }
.notification {
    width: 300px;
    border-radius: 4px;
    color: #ffffff;
    /*margin: 0 0 10px 0;*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 10px;
    /*position: relative;*/
    cursor: pointer;
}

.notification  p {
        margin: 5px 40px;
    }
.notification    i {
        font-size: 26px;
        left: 0;
        line-height: 48px;
        margin: 0 16px;
        position: absolute;
        top: 0;
    }
.notification    span {
        background-clip: padding-box;
        border-left: 1px solid rgba(255,255,255,0.1);
        box-shadow: -1px 0 0 0 rgba(0,0,0,0.1);
        font-size: 20px;
        height: 100%;
        line-height: 48px;
        padding: 0 16px;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-background-clip: padding-box;
    }
 .notification   span:hover {
        background-color: rgba(0,0,0,0.05);
        cursor: pointer;
    }
.notification-success {
    background: #47b101;
}
.notification-neutral {
    background-color: #75C0E6;
}
.notification-error {
    background-color: #FA4141;
}

.error {
    color: #FA4141 !important;
}

body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*body::before {
  z-index: -1;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background: #2ecc71;
  background: rgba(46, 204, 113, 0.8);
  width: 100%;
  height: 100%;
}*/
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 285px;
  margin: -140px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.form h2 {
  margin: 0 0 20px;
  line-height: 1;
  color: #2ecc71;
  font-size: 18px;
  font-weight: 400;
}
.form input {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: #ccc;
  font-family: "Roboto";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.form input:focus {
  color: #333;
  border: 1px solid #2ecc71;
}
.form button {
  cursor: pointer;
  background: #2ecc71;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  color: #fff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.form button:hover {
  background: #27ae60;
}

</style>    
<title>Hitman's cloud uploader</title>
</head>
<body>
    <div class='form animated flipInX'>
        <h2 class="connection-status">Login cloud uploader</h2>
        <form>
          <input placeholder='Username' type='text'>
          <input placeholder='Password' type='password'>
          <button class="login-button">Login</button>
        </form>
    </div>
    <input class="file-input-hidden" type="file" multiple="multiple" />
    
    <div class="vertical-horizontal-center choices" style="display: none;">
        <div class="notification notification-neutral">
            <h3>Click to upload</h3>
        </div>
        <div class="ui action input url-grabber" style="width: 300px;">
            <input type="text" placeholder="Paste url...">
            <button class="ui red button">Pirate!</button>
        </div>
    </div>
    
</body>
</html>
